# tut-spring-security-angular-self

./: .gitignore  README.md  docker-compose.yml
auth/: build.gradle
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/resources/: application.properties  application.yml
auth/src/main/resources/templates/: authorize.ftl  login.ftl
auth/src/test/java/com/example/: AuthApplicationTests.java  AuthorizationCodeProviderTests.java
auth/src/test/java/spring/: AbstractAuthorizationCodeProviderTests.java  AbstractEmptyAuthorizationCodeProviderTests.java  AbstractIntegrationTests.java  HttpTestUtils.java
authorization/: build.gradle
authorization/src/main/java/com/example/: AuthorizationApplication.java
authorization/src/main/resources/: application.yml
authorization/src/main/resources/templates/: authorize.ftl  login.ftl
authorization/src/test/java/com/example/: AuthorizationApplicationTests.java
proxy/: build.gradle
proxy/src/main/java/proxy/: ProxyApplication.java  SecurityConfiguration.java
proxy/src/main/resources/: application.yml
proxy/src/main/resources/static/: index.html
proxy/src/main/resources/static/js/: gateway.js
proxy/src/main/resources/templates/: login.ftl
resource/: build.gradle
resource/src/main/java/com/example/: ResourceApplication.java
resource/src/main/resources/: application.yml
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/basic/: SecurityConfiguration.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
ui/src/test/java/basic/: ApplicationTests.java
ui/src/test/resources/static/: test.html
